{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<YOUR_APP_CLIENT_ID>",
    "ClientSecret": "<YOUR_APP_CLIENT_SECRET>",
    "MailboxAddress": "<SENDER_MAILBOX_ADDRESS>"
  }
}
